# ome

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  LICENSE  Makefile  Makefile-deps.mk  NOTICE  PROJECT  README.md  artifacthub-repo.yml  coverage-pkg.out.tmp  coverage.html  go.mod  go.sum  index.html  index.yaml  test-results-mimo-vl-7b-rl.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  labels.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  ENHANCEMENT.md  SUPPORT.md
.github/workflows/: automation.yaml  benchmark.yaml  ci.yml  dev-images.yaml  helm-gh-pages.yaml  openvex.yaml  pages.yml  pr-labeler.yml  pr-push-validation.yml  pr-validation.yml  release.yaml  sbom.yaml  sync-dependabot.yaml  sync-labels.yml  update-release-images.yaml  web-console.yml
.openvex/templates/: main.openvex.json
charts/: ome-crd-0.1.0.tgz  ome-resources-0.1.0.tgz
charts/model-serving/: Chart.yaml  README.md  values.yaml
charts/models-importer/: Chart.yaml  README.md  values.yaml
charts/ome-crd/: Chart.yaml  README.md
charts/ome-predefined-models/: Chart.yaml  README.md  values.yaml
charts/ome-resources/: Chart.yaml  README.md  values.yaml
charts/ome-serving/: .helmignore  Chart.yaml  README.md  values.yaml
cmd/ac/: main.go
cmd/benchmark/: main.go
cmd/crd-gen/: main_test.go
cmd/isvc/: main.go
cmd/manager/: main.go  main_test.go
cmd/model/: main.go
cmd/model-agent/: main.go  main_test.go
cmd/model-controller/: main.go  main_test.go
cmd/multinode-prober/: README.md  multinode_prober.go  multinode_prober_test.go
cmd/ome-agent/: README.md  agent.go  agent_test.go  config.go  enigma_agent.go  fine_tuned_adapter.go  hf_download_agent.go  k8sclient.go  main.go  model_metadata_agent.go  model_metadata_agent_test.go  replica_agent.go  replica_agent_test.go  serving_agent.go  training_agent.go
cmd/qpext/: main.go  main_test.go
cmd/spec-gen/: main.go
cmd/storage-example/: main.go
cmd/xet-poc/: main.go  xet-poc
config/ac/: manager.yaml
config/benchmark/: manager.yaml
config/certmanager/: certificate.yaml
config/clusterresources/: kustomization.yaml
config/configmap/: aip.yaml  benchmarkjob.yaml  capacityreservation.yaml  inferenceservice.yaml  kustomization.yaml
config/crd/: kustomization.yaml
config/default/: ac_controller_image_patch.yaml  benchmark_controller_image_patch.yaml  benchmarkjob_validationwebhook_cainjection_patch.yaml  cainjection_conversion_webhook.yaml  capacityreservation_validationwebhook_cainjection_patch.yaml  clusterservingruntime_validatingwebhook_cainjection_patch.yaml  isvc_controller_image_patch.yaml  isvc_conversion_webhook.yaml  isvc_mutatingwebhook_cainjection_patch.yaml  isvc_validatingwebhook_cainjection_patch.yaml  kustomization.yaml  manager_auth_proxy_patch.yaml  manager_image_patch.yaml  manager_prometheus_metrics_patch.yaml  manager_resources_patch.yaml  model_agent_image_patch.yaml  model_controller_image_patch.yaml  servingruntime_validationwebhook_cainjection_patch.yaml
config/isvc/: manager.yaml  service.yaml
config/manager/: kustomization.yaml  manager.yaml  service.yaml
config/model/: manager.yaml
config/model-agent/: README.md  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  daemonset.yaml  headless-service.yaml  kustomization.yaml  serviceaccount.yaml
config/model-controller/: kustomization.yaml  model-controller.yaml  model_controller_role.yaml  model_controller_role_binding.yaml  service_account.yaml
config/models/: SUPPORTED_MODELS.md  kustomization.yaml  test-tracking.md
config/ome-agent/: model-metadata.yaml  ome-agent.yaml
config/p2p/: README.md  headless-service.yaml  model-agent-daemonset.yaml
config/rbac/: auth_proxy_role.yaml  auth_proxy_role_binding.yaml  auth_proxy_service.yaml  kustomization.yaml  leader_election_role_binding.yaml  metrics_auth_role.yaml  metrics_auth_role_binding.yaml  metrics_reader_role.yaml  role.yaml  role_binding.yaml  service_account.yaml  serviceaccount_metadata_extractor.yaml
config/resources/: kustomization.yaml  resource_flavor.yaml
config/runtimes/: kustomization.yaml
config/tests/: test-plan.md  test-results-summary.md  test-results-template.md
config/webhook/: manifests.yaml  service.yaml  (+2 more)
dockerfiles/: ac-controller.Dockerfile  benchmark-controller.Dockerfile  isvc-controller.Dockerfile  manager.Dockerfile  model-agent.Dockerfile  model-controller.Dockerfile  multinode-prober.Dockerfile  ome-agent.Dockerfile  openai-admin-util.Dockerfile  qpext.Dockerfile
docs/: cli-vision.md  web-console-architecture.md  web-console-implementation-plan.md  web-console-quickstart.md
hack/: current_violation_exceptions.list  image-sync.sh  kustomize-runtime-to-helm.sh  minimal-crdgen.sh  model-download.yaml  patch_image_dev.sh  quick_install.sh  self-signed-ca.sh  telepresence-setup.sh  test-model-metadata-agent.sh  update-codegen.sh  update-openapigen.sh  verify-codegen.sh  violation_exceptions.list
java-client/: pom.xml
pkg/: IMPLEMENTATION_SUMMARY.md
site/: go.mod  go.sum  hugo.toml  package-lock.json  package.json
tests/: agent_integration_test.go  helpers.go  integration_suite_test.go
web-console/: IMPLEMENTATION_SUMMARY.md  Makefile  README.md
(+3093 files in other folders)
